{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"csharp.semanticHighlighting.enabled": true,
		"dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
		"dotnet.defaultSolution": "Chickensoft.Godotpackage.sln",
		"dotnet.server.useOmnisharp": true,
		"editor.tokenColorCustomizations": {
			"[*]": {
				"textMateRules": [
					{
						"scope": "comment.documentation",
						"settings": {
							"foreground": "#0091ff"
						}
					},
					{
						"scope": "comment.documentation.attribute",
						"settings": {
							"foreground": "#8480ff"
						}
					},
					{
						"scope": "comment.documentation.cdata",
						"settings": {
							"foreground": "#0091ff"
						}
					},
					{
						"scope": "comment.documentation.delimiter",
						"settings": {
							"foreground": "#aa00ff"
						}
					},
					{
						"scope": "comment.documentation.name",
						"settings": {
							"foreground": "#ef0074"
						}
					}
				]
			},
			"[*Dark*]": {
				"textMateRules": [
					{
						"scope": "comment.documentation",
						"settings": {
							"foreground": "#608B4E"
						}
					},
					{
						"scope": "comment.documentation.attribute",
						"settings": {
							"foreground": "#C8C8C8"
						}
					},
					{
						"scope": "comment.documentation.cdata",
						"settings": {
							"foreground": "#E9D585"
						}
					},
					{
						"scope": "comment.documentation.delimiter",
						"settings": {
							"foreground": "#808080"
						}
					},
					{
						"scope": "comment.documentation.name",
						"settings": {
							"foreground": "#569CD6"
						}
					}
				]
			},
			"[*Light*]": {
				"textMateRules": [
					{
						"scope": "comment.documentation",
						"settings": {
							"foreground": "#008000"
						}
					},
					{
						"scope": "comment.documentation.attribute",
						"settings": {
							"foreground": "#282828"
						}
					},
					{
						"scope": "comment.documentation.cdata",
						"settings": {
							"foreground": "#808080"
						}
					},
					{
						"scope": "comment.documentation.delimiter",
						"settings": {
							"foreground": "#808080"
						}
					},
					{
						"scope": "comment.documentation.name",
						"settings": {
							"foreground": "#808080"
						}
					}
				]
			}
		},
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableMsBuildLoadProjectsOnDemand": false,
		"omnisharp.maxFindSymbolsItems": 3000,
		"omnisharp.organizeImportsOnFormat": true,
		"omnisharp.useModernNet": true,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"Command Prompt": {
				"icon": "terminal-cmd",
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				]
			},
			"Git Bash": {
				"icon": "terminal",
				"source": "Git Bash"
			},
			"PowerShell": {
				"icon": "terminal-powershell",
				"source": "PowerShell"
			}
		}
	}
}
